# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Vevőregisztrálás
myAccount=Saját fiók
storeFinder=Boltkereső
salutation=Tisztelt {1} {0}!
thankYouForRegistering=Köszönjük, hogy regisztrált a hybris termékben. Reméljük, hogy élvezni fogja velünk a vásárlást!
registeredEmailInfo=A regisztrált e-mail címe
instructionsShoppingUrl=A vásárlás megkezdéséhez kattintson ide
instructionsAccountUrl=A fiókja eléréséhez kattintson ide: {0}Saját fiók{1}
instructionsForgottenPswdUrl=Ha elfelejtené a jelszavát, azt bármikor visszaállíthatja az {0}A jelszavam frissítése{1} hivatkozásra kattintva.
instructionsContactUs=Ha kérdése van, vagy segítségre van szüksége, keresse fel a {2}Gyakori kérdések{3} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {4} e-mail-címen.
instructionsContactUs_electronics=Ha kérdése van, vagy segítségre van szüksége, keresse fel az {0}Elérhetőségek{1} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {0} e-mail-címen.
complimentaryClosing=Köszönjük!
signature=Vevőszolgálat
help=Segítség
contactUs=Elérhetőségek
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Használati feltételek
