# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Elfelejtett jelszó
myAccount=Saját fiók
storeFinder=Boltkereső
salutation=Tisztelt {1} {0}!
sentenceAlmostDone=Majdnem kész.
sentenceUpdatePswdInstructions=A jelszó frissítéséhez kattintson ide.
paragraphSecurityNote=Ne feledje: Biztonsági célból ez az e-mail {0} perc múlva lejár. Frissítse a jelszavát a jelszófrissítés kéréstől számított {1} percen belül.
paragraphExpiredLink=Ha a hivatkozás már lejárt, akkor kérje újból a jelszava frissítését itt: {0}Jelszófrissítés kérése{1}
paragraphContactUs=Ha kérdése van, vagy segítségre van szüksége, keresse fel a {2}Gyakori kérdések{3} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {4} e-mail-címen.
paragraphContactUs_electronics=Ha kérdése van, vagy segítségre van szüksége, keresse fel az {0}Elérhetőségek{1} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {0} e-mail-címen.
complimentaryClosing=Köszönjük!
signature=Vevőszolgálat
help=Segítség
contactUs=Elérhetőségek
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Használati feltételek
