$productCatalog=myshoestoreProductCatalog
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE Vendor;code[unique=true]
;myshoestore;Myshoestore;Myshoestore
 
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;myshoestore;
 
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_c;forceInStock;0;-1;0;0;0001;0
;100;warehouse_c;forceInStock;0;-1;0;0;0002;0
;100;warehouse_c;forceInStock;0;-1;0;0;0003;0

;100;warehouse_c;forceInStock;0;-1;0;0;0001_red;0
;100;warehouse_c;forceInStock;0;-1;0;0;0001_green;0
;100;warehouse_c;forceInStock;0;-1;0;0;0001_blue;0

;100;warehouse_c;notSpecified;0;-1;0;0;0100;0
;100;warehouse_c;notSpecified;0;-1;0;0;0101;0
;100;warehouse_c;notSpecified;0;-1;0;0;0102;0

;100;warehouse_c;notSpecified;0;-1;0;0;0100_red;0
;100;warehouse_c;notSpecified;0;-1;0;0;0100_green;0
;100;warehouse_c;notSpecified;0;-1;0;0;0100_blue;0

;100;warehouse_c;notSpecified;0;-1;0;0;0200;0
;100;warehouse_c;notSpecified;0;-1;0;0;0201;0
;100;warehouse_c;notSpecified;0;-1;0;0;0202;0

;100;warehouse_c;notSpecified;0;-1;0;0;0200_red;0
;100;warehouse_c;notSpecified;0;-1;0;0;0200_green;0
;100;warehouse_c;notSpecified;0;-1;0;0;0200_blue;0
 
UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_c;myshoestore
;0002;;0002:warehouse_c;myshoestore
;0003;;0003:warehouse_c;myshoestore

;0100;;0100:warehouse_c;myshoestore
;0101;;0101:warehouse_c;myshoestore
;0102;;0102:warehouse_c;myshoestore

;0200;;0200:warehouse_c;myshoestore
;0201;;0201:warehouse_c;myshoestore
;0202;;0202:warehouse_c;myshoestore

;0001_red;;0001_red:warehouse_c;myshoestore
;0001_green;;0001_green:warehouse_c;myshoestore
;0001_blue;;0001_blue:warehouse_c;myshoestore

;0100_red;;0100_red:warehouse_c;myshoestore
;0100_green;;0100_green:warehouse_c;myshoestore
;0100;;0100:warehouse_c;myshoestore

;0200_red;;0200_red:warehouse_c;myshoestore
;0200_green;;0200_green:warehouse_c;myshoestore
;0200_blue;;0200_blue:warehouse_c;myshoestore


